// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		932CC8A8220226C900286CCC /* RGCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 932CC8A6220226C900286CCC /* RGCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		933933E92246C7F50053852B /* RGDoubleExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933933E82246C7F50053852B /* RGDoubleExtensions.swift */; };
		933F909F22A300A900FE5682 /* RGNormal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933F909E22A300A900FE5682 /* RGNormal.swift */; };
		933F90A122A46D5300FE5682 /* RGReflect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933F90A022A46D5300FE5682 /* RGReflect.swift */; };
		933F90A322A4700C00FE5682 /* RGPointLight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933F90A222A4700C00FE5682 /* RGPointLight.swift */; };
		93450668225160B600A2DCB7 /* RGPositions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93450667225160B600A2DCB7 /* RGPositions.swift */; };
		9345066A2253DD1800A2DCB7 /* RGMatrix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934506692253DD1800A2DCB7 /* RGMatrix.swift */; };
		9345066E225A6DBE00A2DCB7 /* RGMatrixExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9345066D225A6DBE00A2DCB7 /* RGMatrixExtensions.swift */; };
		93450670225C653B00A2DCB7 /* RGSimdVectorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9345066F225C653B00A2DCB7 /* RGSimdVectorExtensions.swift */; };
		9345067422633B4C00A2DCB7 /* RGMatrixTransformations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9345067322633B4C00A2DCB7 /* RGMatrixTransformations.swift */; };
		93465B4922F5E7C20002E6E3 /* RGWorld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93465B4822F5E7C20002E6E3 /* RGWorld.swift */; };
		93465B4B22F6D4080002E6E3 /* RGComputation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93465B4A22F6D4080002E6E3 /* RGComputation.swift */; };
		934FE85422A47527005B5690 /* RGMaterial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934FE85322A47527005B5690 /* RGMaterial.swift */; };
		9364C126230943FB006A0FFF /* RGCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9364C125230943FB006A0FFF /* RGCamera.swift */; };
		9364C128230C93F2006A0FFF /* RGRender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9364C127230C93F2006A0FFF /* RGRender.swift */; };
		93929513224BBAE50083F7A1 /* RGTuple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93929512224BBAE50083F7A1 /* RGTuple.swift */; };
		93929515224BBE4B0083F7A1 /* RGColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93929514224BBE4B0083F7A1 /* RGColor.swift */; };
		9398E94D2281DDD100A24C9D /* RGRay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9398E94C2281DDD100A24C9D /* RGRay.swift */; };
		9398E94F22875F9D00A24C9D /* RGSphere.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9398E94E22875F9D00A24C9D /* RGSphere.swift */; };
		9398E9512287FFA200A24C9D /* RGIntersection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9398E9502287FFA200A24C9D /* RGIntersection.swift */; };
		93B59C61224D18A700B42757 /* RGCanvas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B59C60224D18A700B42757 /* RGCanvas.swift */; };
		93B59C63224D2CC200B42757 /* RGIntegerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B59C62224D2CC200B42757 /* RGIntegerExtensions.swift */; };
		93CB6B8F22AC3B91003CD580 /* RGLighting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93CB6B8E22AC3B91003CD580 /* RGLighting.swift */; };
		93DE74BF23183D93004D8AFC /* RGShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93DE74BE23183D93004D8AFC /* RGShadow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		932CC8A3220226C900286CCC /* RGCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RGCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		932CC8A6220226C900286CCC /* RGCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RGCore.h; sourceTree = "<group>"; };
		932CC8A7220226C900286CCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		933933E82246C7F50053852B /* RGDoubleExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGDoubleExtensions.swift; sourceTree = "<group>"; };
		933F909E22A300A900FE5682 /* RGNormal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGNormal.swift; sourceTree = "<group>"; };
		933F90A022A46D5300FE5682 /* RGReflect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGReflect.swift; sourceTree = "<group>"; };
		933F90A222A4700C00FE5682 /* RGPointLight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGPointLight.swift; sourceTree = "<group>"; };
		93450667225160B600A2DCB7 /* RGPositions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGPositions.swift; sourceTree = "<group>"; };
		934506692253DD1800A2DCB7 /* RGMatrix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGMatrix.swift; sourceTree = "<group>"; };
		9345066D225A6DBE00A2DCB7 /* RGMatrixExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGMatrixExtensions.swift; sourceTree = "<group>"; };
		9345066F225C653B00A2DCB7 /* RGSimdVectorExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGSimdVectorExtensions.swift; sourceTree = "<group>"; };
		9345067322633B4C00A2DCB7 /* RGMatrixTransformations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGMatrixTransformations.swift; sourceTree = "<group>"; };
		93465B4822F5E7C20002E6E3 /* RGWorld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGWorld.swift; sourceTree = "<group>"; };
		93465B4A22F6D4080002E6E3 /* RGComputation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGComputation.swift; sourceTree = "<group>"; };
		934FE85322A47527005B5690 /* RGMaterial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGMaterial.swift; sourceTree = "<group>"; };
		9364C125230943FB006A0FFF /* RGCamera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGCamera.swift; sourceTree = "<group>"; };
		9364C127230C93F2006A0FFF /* RGRender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGRender.swift; sourceTree = "<group>"; };
		93929512224BBAE50083F7A1 /* RGTuple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGTuple.swift; sourceTree = "<group>"; };
		93929514224BBE4B0083F7A1 /* RGColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGColor.swift; sourceTree = "<group>"; };
		9398E94C2281DDD100A24C9D /* RGRay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGRay.swift; sourceTree = "<group>"; };
		9398E94E22875F9D00A24C9D /* RGSphere.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGSphere.swift; sourceTree = "<group>"; };
		9398E9502287FFA200A24C9D /* RGIntersection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGIntersection.swift; sourceTree = "<group>"; };
		93B59C60224D18A700B42757 /* RGCanvas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGCanvas.swift; sourceTree = "<group>"; };
		93B59C62224D2CC200B42757 /* RGIntegerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGIntegerExtensions.swift; sourceTree = "<group>"; };
		93CB6B8E22AC3B91003CD580 /* RGLighting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGLighting.swift; sourceTree = "<group>"; };
		93DE74BE23183D93004D8AFC /* RGShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RGShadow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		932CC8A0220226C900286CCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		932CC899220226C900286CCC = {
			isa = PBXGroup;
			children = (
				932CC8A5220226C900286CCC /* RGCore */,
				932CC8A4220226C900286CCC /* Products */,
			);
			sourceTree = "<group>";
		};
		932CC8A4220226C900286CCC /* Products */ = {
			isa = PBXGroup;
			children = (
				932CC8A3220226C900286CCC /* RGCore.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		932CC8A5220226C900286CCC /* RGCore */ = {
			isa = PBXGroup;
			children = (
				932CC8A6220226C900286CCC /* RGCore.h */,
				932CC8A7220226C900286CCC /* Info.plist */,
				9364C125230943FB006A0FFF /* RGCamera.swift */,
				93B59C60224D18A700B42757 /* RGCanvas.swift */,
				93929514224BBE4B0083F7A1 /* RGColor.swift */,
				93465B4A22F6D4080002E6E3 /* RGComputation.swift */,
				933933E82246C7F50053852B /* RGDoubleExtensions.swift */,
				93B59C62224D2CC200B42757 /* RGIntegerExtensions.swift */,
				9398E9502287FFA200A24C9D /* RGIntersection.swift */,
				93CB6B8E22AC3B91003CD580 /* RGLighting.swift */,
				934FE85322A47527005B5690 /* RGMaterial.swift */,
				934506692253DD1800A2DCB7 /* RGMatrix.swift */,
				9345066D225A6DBE00A2DCB7 /* RGMatrixExtensions.swift */,
				9345067322633B4C00A2DCB7 /* RGMatrixTransformations.swift */,
				933F909E22A300A900FE5682 /* RGNormal.swift */,
				933F90A222A4700C00FE5682 /* RGPointLight.swift */,
				93450667225160B600A2DCB7 /* RGPositions.swift */,
				9398E94C2281DDD100A24C9D /* RGRay.swift */,
				933F90A022A46D5300FE5682 /* RGReflect.swift */,
				9364C127230C93F2006A0FFF /* RGRender.swift */,
				93DE74BE23183D93004D8AFC /* RGShadow.swift */,
				9345066F225C653B00A2DCB7 /* RGSimdVectorExtensions.swift */,
				9398E94E22875F9D00A24C9D /* RGSphere.swift */,
				93929512224BBAE50083F7A1 /* RGTuple.swift */,
				93465B4822F5E7C20002E6E3 /* RGWorld.swift */,
			);
			path = RGCore;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		932CC89E220226C900286CCC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				932CC8A8220226C900286CCC /* RGCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		932CC8A2220226C900286CCC /* RGCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 932CC8AB220226C900286CCC /* Build configuration list for PBXNativeTarget "RGCore" */;
			buildPhases = (
				932CC89E220226C900286CCC /* Headers */,
				932CC89F220226C900286CCC /* Sources */,
				932CC8A0220226C900286CCC /* Frameworks */,
				932CC8A1220226C900286CCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RGCore;
			productName = RGCore;
			productReference = 932CC8A3220226C900286CCC /* RGCore.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		932CC89A220226C900286CCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Juhani Nikumaa";
				TargetAttributes = {
					932CC8A2220226C900286CCC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 932CC89D220226C900286CCC /* Build configuration list for PBXProject "RGCore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 932CC899220226C900286CCC;
			productRefGroup = 932CC8A4220226C900286CCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				932CC8A2220226C900286CCC /* RGCore */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		932CC8A1220226C900286CCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		932CC89F220226C900286CCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93B59C63224D2CC200B42757 /* RGIntegerExtensions.swift in Sources */,
				9345066E225A6DBE00A2DCB7 /* RGMatrixExtensions.swift in Sources */,
				93465B4B22F6D4080002E6E3 /* RGComputation.swift in Sources */,
				9364C126230943FB006A0FFF /* RGCamera.swift in Sources */,
				93450668225160B600A2DCB7 /* RGPositions.swift in Sources */,
				9345066A2253DD1800A2DCB7 /* RGMatrix.swift in Sources */,
				933F90A122A46D5300FE5682 /* RGReflect.swift in Sources */,
				9398E9512287FFA200A24C9D /* RGIntersection.swift in Sources */,
				9345067422633B4C00A2DCB7 /* RGMatrixTransformations.swift in Sources */,
				93929515224BBE4B0083F7A1 /* RGColor.swift in Sources */,
				933F90A322A4700C00FE5682 /* RGPointLight.swift in Sources */,
				933933E92246C7F50053852B /* RGDoubleExtensions.swift in Sources */,
				9364C128230C93F2006A0FFF /* RGRender.swift in Sources */,
				934FE85422A47527005B5690 /* RGMaterial.swift in Sources */,
				93465B4922F5E7C20002E6E3 /* RGWorld.swift in Sources */,
				93DE74BF23183D93004D8AFC /* RGShadow.swift in Sources */,
				9398E94D2281DDD100A24C9D /* RGRay.swift in Sources */,
				93CB6B8F22AC3B91003CD580 /* RGLighting.swift in Sources */,
				93B59C61224D18A700B42757 /* RGCanvas.swift in Sources */,
				9398E94F22875F9D00A24C9D /* RGSphere.swift in Sources */,
				93929513224BBAE50083F7A1 /* RGTuple.swift in Sources */,
				93450670225C653B00A2DCB7 /* RGSimdVectorExtensions.swift in Sources */,
				933F909F22A300A900FE5682 /* RGNormal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		932CC8A9220226C900286CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		932CC8AA220226C900286CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		932CC8AC220226C900286CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = RGCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RGCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		932CC8AD220226C900286CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = RGCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RGCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		932CC89D220226C900286CCC /* Build configuration list for PBXProject "RGCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				932CC8A9220226C900286CCC /* Debug */,
				932CC8AA220226C900286CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		932CC8AB220226C900286CCC /* Build configuration list for PBXNativeTarget "RGCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				932CC8AC220226C900286CCC /* Debug */,
				932CC8AD220226C900286CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 932CC89A220226C900286CCC /* Project object */;
}
