// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		932CC8B9220229AC00286CCC /* RGCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 932CC8B8220229AC00286CCC /* RGCore.framework */; };
		9345066C2253DE0E00A2DCB7 /* RayGISUnitTestsCh3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9345066B2253DE0E00A2DCB7 /* RayGISUnitTestsCh3.swift */; };
		934506722261339200A2DCB7 /* RayGISUnitTestsCh4.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934506712261339200A2DCB7 /* RayGISUnitTestsCh4.swift */; };
		93929517224BC26E0083F7A1 /* RayGISUnitTestsCh1_2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93929516224BC26E0083F7A1 /* RayGISUnitTestsCh1_2.swift */; };
		9398E94B2281DD0000A24C9D /* RayGISUnitTestsCh5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9398E94A2281DD0000A24C9D /* RayGISUnitTestsCh5.swift */; };
		93C1A2E621F7A2A40067F8BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93C1A2E521F7A2A40067F8BD /* AppDelegate.swift */; };
		93C1A2E821F7A2A50067F8BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93C1A2E721F7A2A50067F8BD /* Assets.xcassets */; };
		93C1A2EB21F7A2A50067F8BD /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93C1A2E921F7A2A50067F8BD /* MainMenu.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		93C1A2FC21F90CDB0067F8BD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93C1A2DA21F7A2A40067F8BD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 93C1A2E121F7A2A40067F8BD;
			remoteInfo = RayGIS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		932CC8B8220229AC00286CCC /* RGCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RGCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9345066B2253DE0E00A2DCB7 /* RayGISUnitTestsCh3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RayGISUnitTestsCh3.swift; sourceTree = "<group>"; };
		934506712261339200A2DCB7 /* RayGISUnitTestsCh4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RayGISUnitTestsCh4.swift; sourceTree = "<group>"; };
		93929516224BC26E0083F7A1 /* RayGISUnitTestsCh1_2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RayGISUnitTestsCh1_2.swift; sourceTree = "<group>"; };
		9398E94A2281DD0000A24C9D /* RayGISUnitTestsCh5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RayGISUnitTestsCh5.swift; sourceTree = "<group>"; };
		93C1A2E221F7A2A40067F8BD /* RayGIS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RayGIS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		93C1A2E521F7A2A40067F8BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		93C1A2E721F7A2A50067F8BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93C1A2EA21F7A2A50067F8BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		93C1A2EC21F7A2A50067F8BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93C1A2ED21F7A2A50067F8BD /* RayGIS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RayGIS.entitlements; sourceTree = "<group>"; };
		93C1A2F721F90CDB0067F8BD /* RayGISUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RayGISUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		93C1A2F921F90CDB0067F8BD /* RayGISUnitTestsTuplesDeprecated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RayGISUnitTestsTuplesDeprecated.swift; sourceTree = "<group>"; };
		93C1A2FB21F90CDB0067F8BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93C1A2DF21F7A2A40067F8BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				932CC8B9220229AC00286CCC /* RGCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93C1A2F421F90CDB0067F8BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		932CC8B62202270200286CCC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				932CC8B8220229AC00286CCC /* RGCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		93C1A2D921F7A2A40067F8BD = {
			isa = PBXGroup;
			children = (
				93C1A2E421F7A2A40067F8BD /* RayGIS */,
				93C1A2F821F90CDB0067F8BD /* RayGISUnitTests */,
				93C1A2E321F7A2A40067F8BD /* Products */,
				932CC8B62202270200286CCC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		93C1A2E321F7A2A40067F8BD /* Products */ = {
			isa = PBXGroup;
			children = (
				93C1A2E221F7A2A40067F8BD /* RayGIS.app */,
				93C1A2F721F90CDB0067F8BD /* RayGISUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93C1A2E421F7A2A40067F8BD /* RayGIS */ = {
			isa = PBXGroup;
			children = (
				93C1A2E521F7A2A40067F8BD /* AppDelegate.swift */,
				93C1A2E721F7A2A50067F8BD /* Assets.xcassets */,
				93C1A2E921F7A2A50067F8BD /* MainMenu.xib */,
				93C1A2EC21F7A2A50067F8BD /* Info.plist */,
				93C1A2ED21F7A2A50067F8BD /* RayGIS.entitlements */,
			);
			path = RayGIS;
			sourceTree = "<group>";
		};
		93C1A2F821F90CDB0067F8BD /* RayGISUnitTests */ = {
			isa = PBXGroup;
			children = (
				93C1A2FB21F90CDB0067F8BD /* Info.plist */,
				93929516224BC26E0083F7A1 /* RayGISUnitTestsCh1_2.swift */,
				9345066B2253DE0E00A2DCB7 /* RayGISUnitTestsCh3.swift */,
				934506712261339200A2DCB7 /* RayGISUnitTestsCh4.swift */,
				9398E94A2281DD0000A24C9D /* RayGISUnitTestsCh5.swift */,
				93C1A2F921F90CDB0067F8BD /* RayGISUnitTestsTuplesDeprecated.swift */,
			);
			path = RayGISUnitTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		93C1A2E121F7A2A40067F8BD /* RayGIS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93C1A2F021F7A2A50067F8BD /* Build configuration list for PBXNativeTarget "RayGIS" */;
			buildPhases = (
				93C1A2DE21F7A2A40067F8BD /* Sources */,
				93C1A2DF21F7A2A40067F8BD /* Frameworks */,
				93C1A2E021F7A2A40067F8BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RayGIS;
			productName = RayGIS;
			productReference = 93C1A2E221F7A2A40067F8BD /* RayGIS.app */;
			productType = "com.apple.product-type.application";
		};
		93C1A2F621F90CDB0067F8BD /* RayGISUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93C1A2FE21F90CDB0067F8BD /* Build configuration list for PBXNativeTarget "RayGISUnitTests" */;
			buildPhases = (
				93C1A2F321F90CDB0067F8BD /* Sources */,
				93C1A2F421F90CDB0067F8BD /* Frameworks */,
				93C1A2F521F90CDB0067F8BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				93C1A2FD21F90CDB0067F8BD /* PBXTargetDependency */,
			);
			name = RayGISUnitTests;
			productName = RayGISUnitTests;
			productReference = 93C1A2F721F90CDB0067F8BD /* RayGISUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93C1A2DA21F7A2A40067F8BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RG;
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Juhani Nikumaa";
				TargetAttributes = {
					93C1A2E121F7A2A40067F8BD = {
						CreatedOnToolsVersion = 10.1;
					};
					93C1A2F621F90CDB0067F8BD = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 93C1A2E121F7A2A40067F8BD;
					};
				};
			};
			buildConfigurationList = 93C1A2DD21F7A2A40067F8BD /* Build configuration list for PBXProject "RayGIS" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 93C1A2D921F7A2A40067F8BD;
			productRefGroup = 93C1A2E321F7A2A40067F8BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93C1A2E121F7A2A40067F8BD /* RayGIS */,
				93C1A2F621F90CDB0067F8BD /* RayGISUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93C1A2E021F7A2A40067F8BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93C1A2E821F7A2A50067F8BD /* Assets.xcassets in Resources */,
				93C1A2EB21F7A2A50067F8BD /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93C1A2F521F90CDB0067F8BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93C1A2DE21F7A2A40067F8BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93C1A2E621F7A2A40067F8BD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93C1A2F321F90CDB0067F8BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93929517224BC26E0083F7A1 /* RayGISUnitTestsCh1_2.swift in Sources */,
				9398E94B2281DD0000A24C9D /* RayGISUnitTestsCh5.swift in Sources */,
				934506722261339200A2DCB7 /* RayGISUnitTestsCh4.swift in Sources */,
				9345066C2253DE0E00A2DCB7 /* RayGISUnitTestsCh3.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		93C1A2FD21F90CDB0067F8BD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 93C1A2E121F7A2A40067F8BD /* RayGIS */;
			targetProxy = 93C1A2FC21F90CDB0067F8BD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		93C1A2E921F7A2A50067F8BD /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				93C1A2EA21F7A2A50067F8BD /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		93C1A2EE21F7A2A50067F8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		93C1A2EF21F7A2A50067F8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		93C1A2F121F7A2A50067F8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RayGIS/RayGIS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				INFOPLIST_FILE = RayGIS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RayGIS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		93C1A2F221F7A2A50067F8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RayGIS/RayGIS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				INFOPLIST_FILE = RayGIS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RayGIS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		93C1A2FF21F90CDB0067F8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				INFOPLIST_FILE = RayGISUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RayGISUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RayGIS.app/Contents/MacOS/RayGIS";
			};
			name = Debug;
		};
		93C1A30021F90CDB0067F8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6MQ2AY6Z56;
				INFOPLIST_FILE = RayGISUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vartsia.RayGISUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RayGIS.app/Contents/MacOS/RayGIS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93C1A2DD21F7A2A40067F8BD /* Build configuration list for PBXProject "RayGIS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93C1A2EE21F7A2A50067F8BD /* Debug */,
				93C1A2EF21F7A2A50067F8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93C1A2F021F7A2A50067F8BD /* Build configuration list for PBXNativeTarget "RayGIS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93C1A2F121F7A2A50067F8BD /* Debug */,
				93C1A2F221F7A2A50067F8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93C1A2FE21F90CDB0067F8BD /* Build configuration list for PBXNativeTarget "RayGISUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93C1A2FF21F90CDB0067F8BD /* Debug */,
				93C1A30021F90CDB0067F8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93C1A2DA21F7A2A40067F8BD /* Project object */;
}
