<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Chapter1.playground">
   </FileRef>
   <FileRef
      location = "group:RGCore/RGCore.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:RayGIS/RayGIS.xcodeproj">
   </FileRef>
</Workspace>
